Hello,

Thank for downloading "ROODY LAST" Font.


NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated. 


Paypal account for donation : https://www.paypal.me/FadliRI 





Link to purchase full version and commercial license: https://fontbundles.net/attype-studio/157564-roody-last

visit our store for more great fonts : https://fontbundles.net/attype-studio


And follow my instagram for update : @attypestudio

If there is a problem, question, or anything about my fonts, please sent an email to attype.studio@gmail.com



How to Enable OpenType Features in Word, Photoshop and Illustrator

https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/

Thanks,

Attype Studio